[Misc]
PasswordsInRegistry=0
LocalShell=Bash (64 bit)
WSLUbuntuAlreadyImported=1
PuTTYSessionsAlreadyImported=1
SkinSat=80
SkinName3=Windows dark theme

[Bookmarks]
WSL-Ubuntu=#105#14%1%

[Bookmarks_1]
SubRep=PuTTY sessions
ImgNum=208
mariadb rhel 8.8=#109#0%root@192.168.32.130%22%% %-1%-1% %%22%%0%-1%Interactive shell%
mongo rhel 8.8=#109#0%root@192.168.32.132%22%% %-1%-1% %%22%%0%-1%Interactive shell%
mysql rhel 8.8=#109#0%root@192.168.32.131%22%% %-1%-1% %%22%%0%-1%Interactive shell%
oracle rhel 8.8=#109#0%root@192.168.32.135%22%% %-1%-1% %%22%%0%-1%Interactive shell%
postgre rhel 8.8=#109#0%root@192.168.32.133%22%% %-1%-1% %%22%%0%-1%Interactive shell%
redis rhel 8.8=#109#0%root@192.168.32.134%22%% %-1%-1% %%22%%0%-1%Interactive shell%

[SSH]
SFTPShowDotFiles=1
SFTPAsciiMode=0
MonitorHost=1
MonitorCPU=1
MonitorRAM=1
MonitorNetUp=1
MonitorNetDown=1
MonitorProcesses=0
MonitoFDs=0
MonitorUptime=1
MonitorUsers=1
MonitorPartitions=1
MonitorNfsPartitions=0
MonitorNetstat=0

[Display]
SidebarRight=0
C10Checked=1
C11Checked=1
C12Checked=1
C13Checked=0
C14Checked=0
VisibleTabNum=1
VisibleTabClose=1
MenuAndButtons=2
BtnType2=2
S3Checked=0

